VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "679f07a400023208c922"
VITE_APPWRITE_DATABASE_ID = "679f091b0018f89553ef"
VITE_APPWRITE_COLLECTION_ID = "679f093d0007f167cdda"
VITE_APPWRITE_BUCKET_ID = "679f0ab100055699d543"